1694877876
caac4032bd6a92e99f4c5dc304a21a67a5daff54
a:1:{s:62:"bn_count_tickets_incoming_055e813c-b0ce-4687-91ef-559249e8ddd8";s:1277:"      <style>
         #bn_1007410035 {
            background-color: #6fd169;
            color: #1d541a;
         }

         #bn_1007410035:hover {
            background-color: #3fb638;
            border: 1px solid #2b7b26;
         }

         .theme-dark #bn_1007410035 {
            background-color: #1d541a;
            color: #6fd169;
         }

         .theme-dark #bn_1007410035:hover {
            background-color: #3fb638;
            color: #1d541a;
            border: 1px solid #2b7b26;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'
         id="bn_1007410035"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="72"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">72</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Incoming tickets">Incoming tickets</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}