1693424344
796bd62519442ca4f31e34868039c3e87cd0ee30
a:1:{s:68:"plugin_glpiinventory_nb_printer_40a1ac24-47ac-4cdf-b881-52b671d4b6e0";s:1218:"      <style>
         #bn_986841589 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_986841589:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_986841589 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_986841589:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/front/printer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_986841589"
         class="card big-number "
         title="">
         <span class="content">            <span title="76"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">76</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras inventoried">Impressoras inventoried</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}