1690571536
2b36c53f22264693a66c90aa6ad715086715c842
a:1:{s:53:"bn_count_Monitor_890e16d3-b121-48c6-9713-d9c239d9a970";s:1159:"      <style>
         #bn_967246037 {
            background-color: #dc6f6f;
            color: #661919;
         }

         #bn_967246037:hover {
            background-color: #cd3232;
            border: 1px solid #8f2323;
         }

         .theme-dark #bn_967246037 {
            background-color: #661919;
            color: #dc6f6f;
         }

         .theme-dark #bn_967246037:hover {
            background-color: #cd3232;
            color: #661919;
            border: 1px solid #8f2323;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_967246037"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="126"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">126</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}