1691851726
2be614bdababf71a05519a47ef7dcf6062e8580d
a:1:{s:56:"bn_count_Peripheral_50096390-2bd0-4a99-aa53-1729ed69e0be";s:1158:"      <style>
         #bn_671209860 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_671209860:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_671209860 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_671209860:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/peripheral.php?reset=reset'
         id="bn_671209860"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="281"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">281</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos">Dispositivos</div>
         <i class="main-icon fab fa-usb"></i>
      </a>";}