1693424345
ac229074d890d92703147e6e47d6cc7863a2faa2
a:1:{s:70:"plugin_glpiinventory_nb_unmanaged_c3cbe54b-6591-4eaa-b6b6-c04b6e120a6a";s:1109:"      <style>
         #bn_1903010558 {
            background-color: #e69138;
            color: #492a09;
         }

         #bn_1903010558:hover {
            background-color: #ba6b17;
            border: 1px solid #76440f;
         }

         .theme-dark #bn_1903010558 {
            background-color: #492a09;
            color: #e69138;
         }

         .theme-dark #bn_1903010558:hover {
            background-color: #ba6b17;
            color: #492a09;
            border: 1px solid #76440f;
         }
      </style>
      <a href='/front/unmanaged.php?reset=reset'
         id="bn_1903010558"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Dispositivos não gerenciados">Número de Dispositivos não gerenciados</div>
         <i class="main-icon ti ti-question-mark"></i>
      </a>";}