1690571536
dbd78fcbd02d7e57a462b9a54ca468e079b206c4
a:1:{s:53:"bn_count_Printer_c9a385d4-76a3-4971-ad0e-1470efeafacc";s:1159:"      <style>
         #bn_1717447972 {
            background-color: #5da8d6;
            color: #153b52;
         }

         #bn_1717447972:hover {
            background-color: #2f84b8;
            border: 1px solid #1f587b;
         }

         .theme-dark #bn_1717447972 {
            background-color: #153b52;
            color: #5da8d6;
         }

         .theme-dark #bn_1717447972:hover {
            background-color: #2f84b8;
            color: #153b52;
            border: 1px solid #1f587b;
         }
      </style>
      <a href='/front/printer.php?reset=reset'
         id="bn_1717447972"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="61"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">61</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras">Impressoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}