1698502344
cad898656335f1121cd3c50232d0a243aab1db28
a:1:{s:50:"bn_count_Group94d2946f-c2a4-40d6-bbee-a946fad4ddb2";s:1056:"      <style>
         #bn_932201420 {
            background-color: #e0e0e0;
            color: #7a7a7a;
         }

         #bn_932201420:hover {
            background-color: #bababa;
            border: 1px solid #949494;
         }

         .theme-dark #bn_932201420 {
            background-color: #7a7a7a;
            color: #e0e0e0;
         }

         .theme-dark #bn_932201420:hover {
            background-color: #bababa;
            color: #7a7a7a;
            border: 1px solid #949494;
         }
      </style>
      <a href='/front/group.php?reset=reset'
         id="bn_932201420"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="97"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">97</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Grupos">Grupos</div>
         <i class="main-icon ti ti-users"></i>
      </a>";}