1698502346
6dcda628251943231a4755d7c8a830174e730c02
a:1:{s:61:"bn_count_NetworkEquipmentf8ff5b8a-7021-483a-a203-cc1047dc57c6";s:1189:"      <style>
         #bn_1198484110 {
            background-color: #bfe7ea;
            color: #379fa6;
         }

         #bn_1198484110:hover {
            background-color: #85d1d7;
            border: 1px solid #4cbcc4;
         }

         .theme-dark #bn_1198484110 {
            background-color: #379fa6;
            color: #bfe7ea;
         }

         .theme-dark #bn_1198484110:hover {
            background-color: #85d1d7;
            color: #379fa6;
            border: 1px solid #4cbcc4;
         }
      </style>
      <a href='/front/networkequipment.php?reset=reset'
         id="bn_1198484110"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivo de rede">Dispositivo de rede</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}