1698502284
ab6743156995b565483eb6f42aaf53daae291a46
a:1:{s:66:"plugin_glpiinventory_nb_agent_b6aa8183-988e-4cd1-86e9-2bc4773d59ba";s:1057:"      <style>
         #bn_1715715791 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1715715791:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1715715791 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1715715791:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/front/agent.php?reset=reset'
         id="bn_1715715791"
         class="card big-number "
         title="">
         <span class="content">            <span title="415"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">415</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Agentes">Número de Agentes</div>
         <i class="main-icon ti ti-robot"></i>
      </a>";}