1698502362
df595d19dc08ee1aa37223bd025e4ce373c40ead
a:1:{s:51:"bn_count_Ticketfaee6b47-c56a-4609-9c70-86d802f4babe";s:1256:"      <style>
         #bn_1557716111 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1557716111:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1557716111 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1557716111:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=9&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=12&reset=reset'
         id="bn_1557716111"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="118"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">118</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}