1698505285
513b50fa7e84ce8d266fc6d1d9163acd41825c4d
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1123:"      <style>
         #bn_940437522 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_940437522:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_940437522 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_940437522:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_940437522"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="652"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">652</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}