1698502340
374a7f4a723b1942195e74fa38f4831fd848fc5f
a:1:{s:60:"bn_count_SoftwareLicense68d37f3e-b3a4-4ee4-bb6e-f730b4e3ca6b";s:1155:"      <style>
         #bn_1712117085 {
            background-color: #27ab3c;
            color: #b1edba;
         }

         #bn_1712117085:hover {
            background-color: #49d55f;
            border: 1px solid #87e496;
         }

         .theme-dark #bn_1712117085 {
            background-color: #b1edba;
            color: #27ab3c;
         }

         .theme-dark #bn_1712117085:hover {
            background-color: #49d55f;
            color: #b1edba;
            border: 1px solid #87e496;
         }
      </style>
      <a href='/front/softwarelicense.php?reset=reset'
         id="bn_1712117085"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Licença">Licença</div>
         <i class="main-icon ti ti-key"></i>
      </a>";}