1698502343
3136b64f16d71613cc3332c833e80c76073826d9
a:1:{s:52:"bn_count_Printerd9654662-0809-487b-8beb-ee36bbaa14b0";s:1154:"      <style>
         #bn_538626885 {
            background-color: #365a8f;
            color: #b0c4e1;
         }

         #bn_538626885:hover {
            background-color: #537fbe;
            border: 1px solid #8ba8d3;
         }

         .theme-dark #bn_538626885 {
            background-color: #b0c4e1;
            color: #365a8f;
         }

         .theme-dark #bn_538626885:hover {
            background-color: #537fbe;
            color: #b0c4e1;
            border: 1px solid #8ba8d3;
         }
      </style>
      <a href='/front/printer.php?reset=reset'
         id="bn_538626885"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="77"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">77</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Impressoras">Impressoras</div>
         <i class="main-icon ti ti-printer"></i>
      </a>";}