1698502344
bc6b7f7968df9f9081d1258276b2b4210d56d1af
a:1:{s:50:"bn_count_Phoned419f38a-2777-4034-89ef-8865409bc714";s:1137:"      <style>
         #bn_49964548 {
            background-color: #d5e1ec;
            color: #4c7da9;
         }

         #bn_49964548:hover {
            background-color: #a0bbd4;
            border: 1px solid #6c96bc;
         }

         .theme-dark #bn_49964548 {
            background-color: #4c7da9;
            color: #d5e1ec;
         }

         .theme-dark #bn_49964548:hover {
            background-color: #a0bbd4;
            color: #4c7da9;
            border: 1px solid #6c96bc;
         }
      </style>
      <a href='/front/phone.php?reset=reset'
         id="bn_49964548"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefone">Telefone</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}