1695405410
607cd26a4dafee0112797dec3c2910ef828bcca7
a:1:{s:59:"top_ticket_user_assign_a8bc6242-d2f8-4aa7-958f-0dc9d07a2af2";s:9116:"      <style>
      #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a {
         background-color: #fafafa;
         color: #949494
      }

      .theme-dark #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a {
         background-color: #2e2e2e;
         color: #949494;
      }

      #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .ct-label {
         color: #949494;
      }

      .theme-dark #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .ct-label {
         color: #949494;
      }

      #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .ct-grid {
         stroke: #e1e1e1;
      }

      .theme-dark #chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .ct-grid {
         stroke: #151515;
      }

      
      </style>

      <div style="height: 100%">
         <div class="card g-chart bar horizontal distributed tab20 filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
               id="chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a">
            <div class="chart ct-chart"></div>
            <span class="main-label">Top ticket's assignees</span>
            <i class="main-icon ti ti-user"></i>
         </div>
      </div><script type="text/javascript">
//<![CDATA[

      $(function () {
         if (Dashboard.getActiveDashboard()) {
            var target = Dashboard.getActiveDashboard().element.find('#chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .chart')[0];
         } else {
            var target = '#chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .chart';
         }
         var chart = new Chartist.Bar(target, {
            labels: ["Jose Alfredo Cardoso","Luiz Fernando Pestana Coelho","Gabriela Bichir","Philip Tirlone","Eduardo Bueno da Silva"],
            series: [{"meta":"Jose Alfredo Cardoso","value":1694,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=739&reset=reset"},{"meta":"Luiz Fernando Pestana Coelho","value":1422,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=813&reset=reset"},{"meta":"Gabriela Bichir","value":1389,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=486&reset=reset"},{"meta":"Philip Tirlone","value":1214,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=202&reset=reset"},{"meta":"Eduardo Bueno da Silva","value":1145,"url":"\/front\/ticket.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=5&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=544&reset=reset"}],
         }, {
            width: '100%',
            seriesBarDistance: 10,
            chartPadding: 0,
            
            distributeSeries: true,
            
            horizontalBars: true,
            axisY: {
               offset: 100
            },
            axisX: {
               onlyInteger: true
            },
         
            
            
            plugins: [
               
               Chartist.plugins.tooltip({
                  appendToBody: true,
                  class: 'dashboard-tooltip'
               })
            ]
         });

         var is_horizontal = chart.options.horizontalBars;
         var is_vertical   = !is_horizontal;
         var is_stacked    = chart.options.stackBars;
         var nb_elements   = chart.data.labels.length;
         var nb_series     = chart.data.series.length;
         var bar_margin    = chart.options.seriesBarDistance;
         var point_labels  = false;
         var is_multiple   = false;

         if (!chart.options.stackBars
             && chart.data.series.length > 0
             && chart.data.series[0].hasOwnProperty('data')) {
            nb_elements = nb_elements * chart.data.series.length;
            bar_margin += 1;
         }

         chart.on('draw', function(data) {
            if (data.type === 'bar') {
               // set url redirecting on bar
               var url = _.get(data, 'series['+data.index+'].url')
                  || _.get(data, 'series.data['+data.index+'].url')
                  || _.get(data, 'series.url')
                  || "";
               if (url.length > 0) {
                  data.element.attr({
                     'data-clickable': true
                  });
                  data.element._node.onclick = function() {
                     if (!Dashboard.getActiveDashboard().edit_mode) {
                        window.location = url;
                     }
                  }
               }

               var chart_height = data.chartRect.height();
               var chart_width = data.chartRect.width();

               var stroke_width = chart_width / nb_elements;
               if (is_horizontal) {
                  stroke_width = chart_height / nb_elements;
               }

               if (!chart.options.stackBars
                  && chart.data.series.length > 0 && is_vertical) {
                  stroke_width -= bar_margin * nb_elements;
               } else {
                  stroke_width -= bar_margin;
               }
               data.element.attr({
                  'style': 'stroke-width: '+stroke_width+'px'
               });

               var axis_anim = 'y';
               if (true) {
                  axis_anim = 'x';
               }

               var animate_properties = {
                  opacity: {
                     dur: 1000,
                     from: 0,
                     to: 1,
                     easing: Chartist.Svg.Easing.easeOutQuint
                  }
               };
               animate_properties[axis_anim+'2'] = {
                  dur: 1000,
                  from: data[axis_anim+'1'],
                  to: data[axis_anim+'2'],
                  easing: Chartist.Svg.Easing.easeOutQuint
               };
               data.element.animate(animate_properties);

               // append labels
               var display_labels = true;
               var labelX = 0;
               var labelY = 0;
               var value = data.element.attr('ct:value').toString();
               var text_anchor = 'middle';

               if (is_vertical) {
                  labelX = data.x2;
                  labelY = data.y2 + 15;

                  if (is_multiple) {
                     labelY = data.y2 - 5;
                  } else if (data.y1 - data.y2 < 18) {
                     display_labels = false;
                  }
               }

               if (is_horizontal) {
                  var word_width = value.length * 5 + 5;
                  var bar_width = 0;

                  if (value > 0) {
                     labelX = data.x2 - word_width;
                     bar_width = data.x2 - data.x1;
                  } else {
                     labelX = data.x2 + word_width;
                     bar_width = data.x1 - data.x2;
                  }
                  labelY = data.y2;

                  // don't display label if width too short
                  if (bar_width < word_width) {
                     display_labels = false;
                  }
               }

               if (is_stacked) {
                  labelY = data.y2 + 15;

                  // don't display label if height too short
                  if (is_horizontal) {
                     if (data.x2 - data.x1 < 15) {
                        display_labels = false;
                     }
                  } else {
                     if (data.y1 - data.y2 < 15) {
                        display_labels = false;
                     }
                  }
               }

               // don't display label if value is not relevant
               if (value == 0 || !point_labels) {
                  display_labels = false;
               }

               if (display_labels) {
                  label = new Chartist.Svg('text');
                  label.text(value);
                  label.addClass("ct-barlabel");
                  label.attr({
                     x: labelX,
                     y: labelY,
                     'text-anchor': text_anchor
                  });
                  return data.group.append(label);
               }
            }
         });

         chart.on('created', function(bar) {
            $('#chart_dashboard_card_central_2f45f0369ff0818db4e16e0ab5b82831822ad54a .ct-series')
               .mouseover(function() {
                  $(this).siblings().children().css('stroke-opacity', "0.2");
               })
               .mouseout(function() {
                  $(this).siblings().children().css('stroke-opacity', "1");
               });
         });
      });

//]]>
</script>";}