1693424345
034c422749c6a4dfa589ab7a95b4f12a9fa90270
a:1:{s:78:"plugin_glpiinventory_nb_networkequipement_18b62380-adfa-4b45-8107-f86ab24847f5";s:1255:"      <style>
         #bn_1507569679 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1507569679:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1507569679 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1507569679:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/front/networkequipment.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1507569679"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Dispositivos de rede inventoried">Dispositivos de rede inventoried</div>
         <i class="main-icon fas fa-network-wired"></i>
      </a>";}