1693424345
347b5ac2d2b44cd041e85ebf76e29a2a107f76f5
a:1:{s:69:"plugin_glpiinventory_nb_computer_d0634999-c660-4513-b435-4956984f1612";s:1234:"      <style>
         #bn_1061022032 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_1061022032:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_1061022032 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_1061022032:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/front/computer.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=42&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_1061022032"
         class="card big-number "
         title="">
         <span class="content">            <span title="131"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">131</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores inventoried">Computadores inventoried</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}