1698502341
c55c6531c0e9b62882eaf5c44099794a3e0cc6e4
a:1:{s:52:"bn_count_Monitor50f5b8d8-cb0c-4e2a-b2b4-b68814d315a6";s:1159:"      <style>
         #bn_245879790 {
            background-color: #b52d30;
            color: #efbfc0;
         }

         #bn_245879790:hover {
            background-color: #d6595c;
            border: 1px solid #e59698;
         }

         .theme-dark #bn_245879790 {
            background-color: #efbfc0;
            color: #b52d30;
         }

         .theme-dark #bn_245879790:hover {
            background-color: #d6595c;
            color: #efbfc0;
            border: 1px solid #e59698;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_245879790"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="176"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">176</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}