1691850688
ab53253bf6ac2be0b52af199686210166cd773ec
a:1:{s:53:"bn_count_Monitor_890e16d3-b121-48c6-9713-d9c239d9a970";s:1164:"      <style>
         #bn_1555827543 {
            background-color: #dc6f6f;
            color: #661919;
         }

         #bn_1555827543:hover {
            background-color: #cd3232;
            border: 1px solid #8f2323;
         }

         .theme-dark #bn_1555827543 {
            background-color: #661919;
            color: #dc6f6f;
         }

         .theme-dark #bn_1555827543:hover {
            background-color: #cd3232;
            color: #661919;
            border: 1px solid #8f2323;
         }
      </style>
      <a href='/front/monitor.php?reset=reset'
         id="bn_1555827543"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="160"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">160</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Monitores">Monitores</div>
         <i class="main-icon ti ti-device-desktop"></i>
      </a>";}