1698502345
51093d870c0989849a06173729e74ecc1395825f
a:1:{s:52:"bn_count_Projectbc6bb795-63c4-4b3a-810f-c0754acd9e44";s:1073:"      <style>
         #bn_1481523754 {
            background-color: #b3b3b3;
            color: #4d4d4d;
         }

         #bn_1481523754:hover {
            background-color: #8d8d8d;
            border: 1px solid #676767;
         }

         .theme-dark #bn_1481523754 {
            background-color: #4d4d4d;
            color: #b3b3b3;
         }

         .theme-dark #bn_1481523754:hover {
            background-color: #8d8d8d;
            color: #4d4d4d;
            border: 1px solid #676767;
         }
      </style>
      <a href='/front/project.php?reset=reset'
         id="bn_1481523754"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="4"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">4</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Projetos">Projetos</div>
         <i class="main-icon ti ti-layout-kanban"></i>
      </a>";}