1698498732
9210bde1c2c3fd66e7c5d1401bb4114b7c4d305e
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1165:"      <style>
         #bn_462287463 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_462287463:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_462287463 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_462287463:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_462287463"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="142"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">142</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}