1698499638
856944b9afb7efce9b038d00cdfc68dd42a3b474
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1127:"      <style>
         #bn_972616814 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_972616814:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_972616814 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_972616814:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_972616814"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="15167"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">15.2</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}