1698797173
7a949b90fbd99f883a3e3395c9638f2343538342
a:1:{s:61:"bn_count_TicketRecurrent_13f79539-61f6-45f7-8dde-045706e652f2";s:1092:"      <style>
         #bn_408352898 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_408352898:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_408352898 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_408352898:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/ticketrecurrent.php?reset=reset'
         id="bn_408352898"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados recorrentes">Chamados recorrentes</div>
         <i class="main-icon ti ti-alarm"></i>
      </a>";}