1698502344
f3a371975a21a6ba3e5fbc8108cecaf2e09b016e
a:1:{s:53:"bn_count_Supplier59cc41eb-722c-4d9f-86b0-6e5a07f5202e";s:1071:"      <style>
         #bn_2123711376 {
            background-color: #c9c9c9;
            color: #636363;
         }

         #bn_2123711376:hover {
            background-color: #a3a3a3;
            border: 1px solid #7d7d7d;
         }

         .theme-dark #bn_2123711376 {
            background-color: #636363;
            color: #c9c9c9;
         }

         .theme-dark #bn_2123711376:hover {
            background-color: #a3a3a3;
            color: #636363;
            border: 1px solid #7d7d7d;
         }
      </style>
      <a href='/front/supplier.php?reset=reset'
         id="bn_2123711376"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Fornecedor">Fornecedor</div>
         <i class="main-icon fas fa-dolly"></i>
      </a>";}