1698502341
409a8cba05bf040b6f9aecd49a516a56194edd51
a:1:{s:53:"bn_count_Computer25ad8578-cf5f-426b-8f5a-8569afd6e077";s:1170:"      <style>
         #bn_1112821300 {
            background-color: #e69393;
            color: #8c2121;
         }

         #bn_1112821300:hover {
            background-color: #d85555;
            border: 1px solid #b62a2a;
         }

         .theme-dark #bn_1112821300 {
            background-color: #8c2121;
            color: #e69393;
         }

         .theme-dark #bn_1112821300:hover {
            background-color: #d85555;
            color: #8c2121;
            border: 1px solid #b62a2a;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_1112821300"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="142"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">142</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}