1731582162
bb6a916397e61dc027a45105e360b8a7d23a8113
a:1:{s:61:"bn_count_tickets_planned_0c7f3569-c23b-4ee3-8e85-279229b23e70";s:1281:"      <style>
         #bn_393590028 {
            background-color: #6298d5;
            color: #173454;
         }

         #bn_393590028:hover {
            background-color: #3171b9;
            border: 1px solid #214c7d;
         }

         .theme-dark #bn_393590028 {
            background-color: #173454;
            color: #6298d5;
         }

         .theme-dark #bn_393590028:hover {
            background-color: #3171b9;
            color: #173454;
            border: 1px solid #214c7d;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset'
         id="bn_393590028"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="13"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">13</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados planejados">Chamados planejados</div>
         <i class="main-icon fas fa-calendar-check"></i>
      </a>";}