1696972225
f6d99eb035339be11e87d275e9adaed9577be134
a:1:{s:62:"bn_count_tickets_assigned_d3d2f697-52b4-435e-9030-a760dd649085";s:1274:"      <style>
         #bn_185162344 {
            background-color: #eaf4f7;
            color: #56a7bf;
         }

         #bn_185162344:hover {
            background-color: #b3d7e2;
            border: 1px solid #7bbacd;
         }

         .theme-dark #bn_185162344 {
            background-color: #56a7bf;
            color: #eaf4f7;
         }

         .theme-dark #bn_185162344:hover {
            background-color: #b3d7e2;
            color: #56a7bf;
            border: 1px solid #7bbacd;
         }
      </style>
      <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset'
         id="bn_185162344"
         class="card big-number  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         title="">
         <span class="content">            <span title="62"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">62</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados atribuídos">Chamados atribuídos</div>
         <i class="main-icon fas fa-users"></i>
      </a>";}