1691850866
12797c0b26d8ee19218b942af1ecaa742e165c2a
a:1:{s:64:"count_Computer_ComputerType_812cf9c8-8d7c-4224-bba6-937582ad0e2f";s:4977:"      <style>
         
               #chart-900079719 .line-a {
                  background-color: #1c7287;
                  color: #89d4e6;
               }

               #chart-900079719 .line-a:hover {
                  background-color: #2596b1;
                  font-weight: bold;
               }
            
               #chart-900079719 .line-b {
                  background-color: #2b9ab6;
                  color: #bde5f0;
               }

               #chart-900079719 .line-b:hover {
                  background-color: #42b5d2;
                  font-weight: bold;
               }
            
               #chart-900079719 .line-c {
                  background-color: #4eb6d0;
                  color: #113741;
               }

               #chart-900079719 .line-c:hover {
                  background-color: #319eba;
                  font-weight: bold;
               }
            
               #chart-900079719 .line-d {
                  background-color: #81c8d9;
                  color: #215e6d;
               }

               #chart-900079719 .line-d:hover {
                  background-color: #5ab7cd;
                  font-weight: bold;
               }
            
               #chart-900079719 .line-e {
                  background-color: #b3dbe6;
                  color: #33849a;
               }

               #chart-900079719 .line-e:hover {
                  background-color: #8dc9d9;
                  font-weight: bold;
               }
            

         #chart-900079719 {
            background-color: #f5f9fa;
            color: #6da7b6;
         }

         .theme-dark #chart-900079719 {
            background-color: #6da7b6;
            color: #f5f9fa;
         }
      </style>

      <div class="card multiple-numbers filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
           id="chart-900079719"
           title="">
         <div class='scrollable'>
            <div class='table'>
                        <a href='/front/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset' class="line line-a">
               <span class="content" >            <span title="79"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">79</span>
               <span class="suffix"></span>
            </span></span>
               <i class="icon " ></i>
               <span class="label" >Desktop</span>
            </a>            <a href='/front/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=2&reset=reset' class="line line-b">
               <span class="content" >            <span title="12"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">12</span>
               <span class="suffix"></span>
            </span></span>
               <i class="icon " ></i>
               <span class="label" >Notebook</span>
            </a>            <a href='/front/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=5&reset=reset' class="line line-c">
               <span class="content" >            <span title="11"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">11</span>
               <span class="suffix"></span>
            </span></span>
               <i class="icon " ></i>
               <span class="label" >Hyper-V</span>
            </a>            <a href='/front/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=3&reset=reset' class="line line-d">
               <span class="content" >            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
               <i class="icon " ></i>
               <span class="label" >All in One</span>
            </a>            <a href='/front/computer.php?reset&criteria%5B0%5D%5Bfield%5D=4&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=4&reset=reset' class="line line-e">
               <span class="content" >            <span title="2"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">2</span>
               <span class="suffix"></span>
            </span></span>
               <i class="icon " ></i>
               <span class="label" >Portable</span>
            </a>
            </div>
         </div>
         <span class="main-label">Computadores por Tipo</span>
         <i class="main-icon ti ti-device-laptop" style="color: #6da7b6"></i>
      </div>";}