1698502344
26306c5e07d0168de7a6e0f4eab49ddfa2b7663a
a:1:{s:51:"bn_count_Change812d5952-96a1-4822-9f40-ed1e52c84984";s:1069:"      <style>
         #bn_467304045 {
            background-color: #cae3c4;
            color: #569546;
         }

         #bn_467304045:hover {
            background-color: #9bca90;
            border: 1px solid #6db25c;
         }

         .theme-dark #bn_467304045 {
            background-color: #569546;
            color: #cae3c4;
         }

         .theme-dark #bn_467304045:hover {
            background-color: #9bca90;
            color: #569546;
            border: 1px solid #6db25c;
         }
      </style>
      <a href='/front/change.php?reset=reset'
         id="bn_467304045"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Mudança">Mudança</div>
         <i class="main-icon ti ti-clipboard-check"></i>
      </a>";}