1690383589
3d629961a2603f8dde34184713c788b95c1c9837
a:1:{s:52:"bn_count_Ticket_344e761b-f7e8-4617-8c90-154b266b4d67";s:1128:"      <style>
         #bn_1256879776 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1256879776:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1256879776 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1256879776:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1256879776"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="649"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">649</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}