1698502345
44a5c3097532c5af8c2ebcf8040e9173923d66ce
a:1:{s:51:"bn_count_Entity6a7e2cfe-343c-4a53-92e1-597aab757d44";s:1066:"      <style>
         #bn_1198671052 {
            background-color: #f9f9f9;
            color: #939393;
         }

         #bn_1198671052:hover {
            background-color: #d3d3d3;
            border: 1px solid #adadad;
         }

         .theme-dark #bn_1198671052 {
            background-color: #939393;
            color: #f9f9f9;
         }

         .theme-dark #bn_1198671052:hover {
            background-color: #d3d3d3;
            color: #939393;
            border: 1px solid #adadad;
         }
      </style>
      <a href='/front/entity.php?reset=reset'
         id="bn_1198671052"
         class="card big-number  filter-dates filter-dates_mod"
         title="">
         <span class="content">            <span title="3"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">3</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Entidades">Entidades</div>
         <i class="main-icon ti ti-stack"></i>
      </a>";}