1698502346
e3cdc5e8f5bfe905178785f5487d2c7dfc197ba6
a:1:{s:49:"bn_count_User62a4ef8a-433d-4633-836f-52a92bc9f235";s:1085:"      <style>
         #bn_1618859300 {
            background-color: #fafafa;
            color: #949494;
         }

         #bn_1618859300:hover {
            background-color: #d4d4d4;
            border: 1px solid #aeaeae;
         }

         .theme-dark #bn_1618859300 {
            background-color: #949494;
            color: #fafafa;
         }

         .theme-dark #bn_1618859300:hover {
            background-color: #d4d4d4;
            color: #949494;
            border: 1px solid #aeaeae;
         }
      </style>
      <a href='/front/user.php?reset=reset'
         id="bn_1618859300"
         class="card big-number  filter-dates filter-dates_mod filter-location"
         title="">
         <span class="content">            <span title="1136"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">1.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Usuários">Usuários</div>
         <i class="main-icon ti ti-user"></i>
      </a>";}