1696972188
26b1ddfd7bf92daf33b21c1710bb9ac7480f4a20
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1127:"      <style>
         #bn_386929509 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_386929509:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_386929509 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_386929509:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_386929509"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="13415"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">13.4</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}