1696860489
523a6dfad98886c6d1aa4c2ce6ba999adfadd6fd
a:1:{s:52:"bn_count_Ticket_3307239d-be77-4bdf-96f6-b137b24dfdc4";s:1128:"      <style>
         #bn_1746746903 {
            background-color: #6fa8dc;
            color: #194166;
         }

         #bn_1746746903:hover {
            background-color: #3283cd;
            border: 1px solid #235b8f;
         }

         .theme-dark #bn_1746746903 {
            background-color: #194166;
            color: #6fa8dc;
         }

         .theme-dark #bn_1746746903:hover {
            background-color: #3283cd;
            color: #194166;
            border: 1px solid #235b8f;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1746746903"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="652"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">652</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}