1698502284
0ba50d4bb505b7e7333e98503c4e32164a85a2e4
a:1:{s:66:"plugin_glpiinventory_nb_phone_fb4f7437-567c-4c96-8e1b-c22bb86ac920";s:1208:"      <style>
         #bn_746071024 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_746071024:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_746071024 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_746071024:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/front/phone.php?criteria%5B0%5D%5Blink%5D=AND&criteria%5B0%5D%5Bfield%5D=72&criteria%5B0%5D%5Bsearchtype%5D=contains&criteria%5B0%5D%5Bvalue%5D=GLPI%20Native%20Inventory&reset=reset'
         id="bn_746071024"
         class="card big-number "
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Telefones inventoried">Telefones inventoried</div>
         <i class="main-icon ti ti-phone"></i>
      </a>";}