1698502375
c86af6b6fbf2cf10928bf78469f2bf2016912c9d
a:1:{s:51:"bn_count_Ticketfaee6b47-c56a-4609-9c70-86d802f4babe";s:1132:"      <style>
         #bn_1816325723 {
            background-color: #ffdc64;
            color: #977500;
         }

         #bn_1816325723:hover {
            background-color: #ffcb18;
            border: 1px solid #ca9c00;
         }

         .theme-dark #bn_1816325723 {
            background-color: #977500;
            color: #ffdc64;
         }

         .theme-dark #bn_1816325723:hover {
            background-color: #ffcb18;
            color: #977500;
            border: 1px solid #ca9c00;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_1816325723"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="15169"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">15.2</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}