1691850747
b904be079f8405d544c9c75d361dfb65e41b5e96
a:1:{s:50:"bn_count_Rack_0fdc196f-20d2-4f63-9ddb-b75c165cc664";s:1129:"      <style>
         #bn_82300617 {
            background-color: #f7d79a;
            color: #b77d0e;
         }

         #bn_82300617:hover {
            background-color: #f1bb53;
            border: 1px solid #e69d12;
         }

         .theme-dark #bn_82300617 {
            background-color: #b77d0e;
            color: #f7d79a;
         }

         .theme-dark #bn_82300617:hover {
            background-color: #f1bb53;
            color: #b77d0e;
            border: 1px solid #e69d12;
         }
      </style>
      <a href='/front/rack.php?reset=reset'
         id="bn_82300617"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="0"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">0</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Rack">Rack</div>
         <i class="main-icon ti ti-server"></i>
      </a>";}