1731582161
f0b8bc85e406706f15c6f0f257b003232b7a5196
a:1:{s:52:"bn_count_Ticket_d5bf3576-5033-40fb-bbdb-292294a7698e";s:1132:"      <style>
         #bn_2137118038 {
            background-color: #ffd957;
            color: #8a6b00;
         }

         #bn_2137118038:hover {
            background-color: #ffc80b;
            border: 1px solid #bd9200;
         }

         .theme-dark #bn_2137118038 {
            background-color: #8a6b00;
            color: #ffd957;
         }

         .theme-dark #bn_2137118038:hover {
            background-color: #ffc80b;
            color: #8a6b00;
            border: 1px solid #bd9200;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_2137118038"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="38089"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">38.1</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}