0
4da0c0710c04e865a3df26f1ec696bc44f19ded8
a:11:{s:80:"981be20cb5fcf34b0eb942e2faafb80cf0685e1a922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:4:{s:3:"key";i:0;s:5:"title";s:278:"<a href='/front/central.php?active_entity=0'>ISESC - TIC</a><a href='/front/central.php?active_entity=0&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:2:{i:0;a:2:{s:3:"key";i:1;s:5:"title";s:52:"<a href='/front/central.php?active_entity=1'>CPD</a>";}i:1;a:2:{s:3:"key";i:2;s:5:"title";s:61:"<a href='/front/central.php?active_entity=2'>E-mail ISESC</a>";}}}}s:80:"39da1f2e7329034a97ea0dd69704f1e31f97210b922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:4:{s:2:"id";i:0;s:12:"is_recursive";i:0;s:3:"key";i:0;s:5:"title";s:60:"<a href='/front/central.php?active_entity=0'>ISESC - TIC</a>";}}s:80:"086c0e967b11247ab278eac023b71c161887ea2d922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:4:{s:3:"key";i:0;s:5:"title";s:278:"<a href='/front/central.php?active_entity=0'>ISESC - TIC</a><a href='/front/central.php?active_entity=0&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:2:{i:0;a:2:{s:3:"key";i:1;s:5:"title";s:52:"<a href='/front/central.php?active_entity=1'>CPD</a>";}i:1;a:2:{s:3:"key";i:2;s:5:"title";s:61:"<a href='/front/central.php?active_entity=2'>E-mail ISESC</a>";}}}}s:80:"65f6bd1486172d2a2480c64b1b44260780fadb7a922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:4:{s:2:"id";i:1;s:12:"is_recursive";i:0;s:3:"key";i:1;s:5:"title";s:52:"<a href='/front/central.php?active_entity=1'>CPD</a>";}}s:80:"2898a49f8dc1f943aae40fcb14214defc3ec6c49922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:4:{s:2:"id";i:0;s:12:"is_recursive";i:0;s:3:"key";i:0;s:5:"title";s:54:"<a href='/front/central.php?active_entity=0'>ISESC</a>";}}s:80:"39da1f2e7329034a97ea0dd69704f1e31f97210b247165e9fa8bee92f64324bdcbb4fcd5f4ddec5a";a:1:{i:0;a:4:{s:2:"id";i:0;s:12:"is_recursive";i:0;s:3:"key";i:0;s:5:"title";s:68:"<a href='/front/helpdesk.public.php?active_entity=0'>ISESC - TIC</a>";}}s:80:"adf1345da63277fae82d51601b74c5b8a7b9aeeb922e61745a14e256d20ccd176c361fa1350c06ff";a:1:{i:0;a:2:{s:3:"key";i:1;s:5:"title";s:70:"<a href='/front/central.php?active_entity=1'>ISESC - TIC &#62; CPD</a>";}}s:80:"981be20cb5fcf34b0eb942e2faafb80cf0685e1a247165e9fa8bee92f64324bdcbb4fcd5f4ddec5a";a:1:{i:0;a:4:{s:3:"key";i:0;s:5:"title";s:294:"<a href='/front/helpdesk.public.php?active_entity=0'>ISESC - TIC</a><a href='/front/helpdesk.public.php?active_entity=0&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:2:{i:0;a:2:{s:3:"key";i:1;s:5:"title";s:60:"<a href='/front/helpdesk.public.php?active_entity=1'>CPD</a>";}i:1;a:2:{s:3:"key";i:2;s:5:"title";s:69:"<a href='/front/helpdesk.public.php?active_entity=2'>E-mail ISESC</a>";}}}}s:80:"3e93fe76d4a0b356927749c34427386f4446bba2922e61745a14e256d20ccd176c361fa1350c06ff";a:2:{i:0;a:4:{s:3:"key";i:0;s:5:"title";s:278:"<a href='/front/central.php?active_entity=0'>ISESC - TIC</a><a href='/front/central.php?active_entity=0&is_recursive=1'>
                <i class='fas fa-angle-double-down ms-1' data-bs-toggle='tooltip' data-bs-placement='right' title='+ sub-entidades'></i>
                </a>";s:6:"folder";b:1;s:8:"children";a:2:{i:0;a:2:{s:3:"key";i:1;s:5:"title";s:52:"<a href='/front/central.php?active_entity=1'>CPD</a>";}i:1;a:2:{s:3:"key";i:2;s:5:"title";s:61:"<a href='/front/central.php?active_entity=2'>E-mail ISESC</a>";}}}i:1;a:2:{s:3:"key";i:1;s:5:"title";s:70:"<a href='/front/central.php?active_entity=1'>ISESC - TIC &#62; CPD</a>";}}s:80:"6b12646fb9b45558c144ecbd1c4564d091b59c31922e61745a14e256d20ccd176c361fa1350c06ff";a:2:{i:0;a:4:{s:2:"id";i:0;s:12:"is_recursive";i:0;s:3:"key";i:0;s:5:"title";s:60:"<a href='/front/central.php?active_entity=0'>ISESC - TIC</a>";}i:1;a:4:{s:2:"id";i:2;s:12:"is_recursive";i:0;s:3:"key";i:2;s:5:"title";s:61:"<a href='/front/central.php?active_entity=2'>E-mail ISESC</a>";}}s:80:"88a714678a8d0ff041372d97252432b335598119247165e9fa8bee92f64324bdcbb4fcd5f4ddec5a";a:1:{i:0;a:4:{s:2:"id";i:2;s:12:"is_recursive";i:0;s:3:"key";i:2;s:5:"title";s:69:"<a href='/front/helpdesk.public.php?active_entity=2'>E-mail ISESC</a>";}}}