1691850687
22068e32f0799a46212bf0860a97797475cd599a
a:1:{s:54:"bn_count_Computer_34cfbaf9-a471-4852-b48c-0dadea7644de";s:1170:"      <style>
         #bn_1393020258 {
            background-color: #f3d0d0;
            color: #c53232;
         }

         #bn_1393020258:hover {
            background-color: #e39393;
            border: 1px solid #d45656;
         }

         .theme-dark #bn_1393020258 {
            background-color: #c53232;
            color: #f3d0d0;
         }

         .theme-dark #bn_1393020258:hover {
            background-color: #e39393;
            color: #c53232;
            border: 1px solid #d45656;
         }
      </style>
      <a href='/front/computer.php?reset=reset'
         id="bn_1393020258"
         class="card big-number  filter-dates filter-dates_mod filter-location filter-manufacturer filter-group_tech filter-user_tech filter-state"
         title="">
         <span class="content">            <span title="107"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">107</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Computadores">Computadores</div>
         <i class="main-icon ti ti-device-laptop"></i>
      </a>";}