1696860489
9412625fe34647157dea55edeca51c18b1de4dfc
a:1:{s:65:"table_count_tickets_incoming_3dbced15-8c77-4a42-8446-667a15563c57";s:4565:"      <style>
         #search-table-181405287 .tab_cadrehov th {
            background: #ededed;
         }
      </style>
      <div
         class="card search-table  filter-dates filter-dates_mod filter-itilcategory filter-group_tech filter-user_tech filter-requesttype filter-location"
         id="search-table-181405287"
         style="background-color: #fafafa; color: #545454">
         <div class='table-container'>
            <table class="search-results table card-table table-hover table-striped" id="search_1016007582">
      <thead>
         <tr style="display: none;">
            
            
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="2" data-nosort="true" data-sort-order="nosort">
                                    ID
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="1" data-nosort="true" data-sort-order="nosort">
                                    Título
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="10500" data-nosort="true" data-sort-order="nosort">
                                    Plug-ins - Etiquetas
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="12" data-nosort="true" data-sort-order="nosort">
                                    Status
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="19" data-nosort="true" data-sort-order="nosort">
                                    Última atualização
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="76665" data-nosort="true" data-sort-order="nosort">
                                    Plug-ins - .RA - RA
                                 </th>
                                                                                                                                    
                                                                                                
                              
               <th data-searchopt-id="5" data-nosort="true" data-sort-order="nosort">
                                    Atribuído - Técnico
                                 </th>
                                                                                                                                    
                                             
                              
               <th data-searchopt-id="7" data-nosort="true" data-sort-order="nosort">
                                    Categoria
                                 </th>
            
                                 </tr>
      </thead>
      <tbody>
                     <tr>
               <td colspan="8">
                  <div class="alert alert-info mb-0 rounded-0 border-top-0 border-bottom-0 border-right-0" role="alert">
                     Nenhum item encontrado
                  </div>
               </td>
            </tr>
               </tbody>
   </table>
         </div>
         <span class="main-label">
            <a href='/front/ticket.php?criteria%5B0%5D%5Bfield%5D=12&criteria%5B0%5D%5Bsearchtype%5D=equals&criteria%5B0%5D%5Bvalue%5D=1&reset=reset'>Chamados novos</a>
         </span>
         <i class="main-icon ti ti-alert-circle"></i>
      </div>";}