1693424344
35c1539032593cdfb92daa336146a582dec86386
a:1:{s:65:"plugin_glpiinventory_nb_task_52c2e4b9-6bb9-4395-9985-4fb33d4880d3";s:1070:"      <style>
         #bn_152824485 {
            background-color: #606f91;
            color: #d8dce5;
         }

         #bn_152824485:hover {
            background-color: #8b97b2;
            border: 1px solid #b9c0d1;
         }

         .theme-dark #bn_152824485 {
            background-color: #d8dce5;
            color: #606f91;
         }

         .theme-dark #bn_152824485:hover {
            background-color: #8b97b2;
            color: #d8dce5;
            border: 1px solid #b9c0d1;
         }
      </style>
      <a href='/plugins/glpiinventory/front/task.php?reset=reset'
         id="bn_152824485"
         class="card big-number "
         title="">
         <span class="content">            <span title="1"
                  class="formatted-number"
                  data-precision='0'>
               <span class="number">1</span>
               <span class="suffix"></span>
            </span></span>
         <div class="label" title="Número de Tasks">Número de Tasks</div>
         <i class="main-icon ti ti-list-check"></i>
      </a>";}