1697499515
f45372e5f47cb6ca056e8fba1bda0fc5769814b3
a:1:{s:52:"bn_count_Ticket_3307239d-be77-4bdf-96f6-b137b24dfdc4";s:1127:"      <style>
         #bn_239063062 {
            background-color: #6fa8dc;
            color: #194166;
         }

         #bn_239063062:hover {
            background-color: #3283cd;
            border: 1px solid #235b8f;
         }

         .theme-dark #bn_239063062 {
            background-color: #194166;
            color: #6fa8dc;
         }

         .theme-dark #bn_239063062:hover {
            background-color: #3283cd;
            color: #194166;
            border: 1px solid #235b8f;
         }
      </style>
      <a href='/front/ticket.php?reset=reset'
         id="bn_239063062"
         class="card big-number  filter-dates filter-dates_mod filter-requesttype filter-location filter-tickettype"
         title="">
         <span class="content">            <span title="14307"
                  class="formatted-number"
                  data-precision='1'>
               <span class="number">14.3</span>
               <span class="suffix">K</span>
            </span></span>
         <div class="label" title="Chamados">Chamados</div>
         <i class="main-icon ti ti-alert-circle"></i>
      </a>";}